# healthlyfitn

./: .gitignore  pom.xml
api-gateway/: pom.xml
auth-service/src/main/java/com/healthapp/auth/service/: DoctorActivationService.java
doctor-activation-service/: pom.xml
doctor-activation-service/src/main/java/com/healthapp/doctor/client/: NotificationClient.java  UserServiceClient.java
doctor-activation-service/src/main/java/com/healthapp/doctor/controller/: DoctorDashboardController.java
doctor-activation-service/src/main/java/com/healthapp/doctor/dto/request/: DoctorRegisterRequest.java
doctor-activation-service/src/main/java/com/healthapp/doctor/dto/response/: AppointmentResponse.java  DoctorDashboardResponse.java  PatientSummaryResponse.java
doctor-activation-service/src/main/java/com/healthapp/doctor/entity/: Appointment.java  DoctorPatient.java  Patient.java
doctor-activation-service/src/main/java/com/healthapp/doctor/repository/: AppointmentRepository.java  DoctorPatientRepository.java  PatientRepository.java
doctor-activation-service/src/main/java/com/healthapp/doctor/security/: JwtTokenValidator.java
doctor-activation-service/src/main/java/com/healthapp/doctor/service/: DoctorActivationService.java  DoctorDashboardService.java  DoctorLoginService.java  PatientAssignmentService.java
doctor-activation-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
shared-library/: pom.xml
shared-library/src/main/java/com/healthapp/shared/util/: JwtUtil.java
user-service/src/main/java/com/healthapp/user/controller/: UserController.java
user-service/src/main/java/com/healthapp/user/service/: UserService.java
user-service/src/main/resources/: application.yml
